<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Minio" Version="6.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Atlas.Common\Atlas.Common.csproj" />
    <ProjectReference Include="..\Common\Atlas.EventBus\Atlas.EventBus.csproj" />
    <ProjectReference Include="..\Common\Atlas.Logging\Atlas.Logging.csproj" />
    <ProjectReference Include="..\Common\Atlas.Tracing\Atlas.Tracing.csproj" />
  </ItemGroup>

</Project>
