# Atlas-Demo

./: .gitlab-ci.yml  Atlas.sln  README.md  docker-compose.yml
nginx/: atlas-lb.conf  modsecurity-custom.conf  nginx.conf
src/: docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/Common/Atlas.Common/Constants/: AppConstants.cs
src/Common/Atlas.Common/DTOs/: OrderDto.cs  ProductDto.cs  UserDto.cs
src/Common/Atlas.EventBus/: Atlas.EventBus.csproj  EventBusExtensions.cs  IEventPublisher.cs  RabbitMQEventPublisher.cs
src/Common/Atlas.Logging/: Atlas.Logging.csproj  LoggingExtensions.cs
src/Common/Atlas.Tracing/: ActivitySourceProvider.cs  Atlas.Tracing.csproj  TracingExtensions.cs
src/Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Frontend/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/Frontend/Models/: ViewModels.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Views/: _ViewImports.cshtml
src/Frontend/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/Frontend/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
src/Frontend/Views/Category/: Index.cshtml  Products.cshtml
src/Frontend/Views/Home/: Index.cshtml
src/Frontend/Views/Order/: MyOrders.cshtml
src/Frontend/Views/Product/: Detail.cshtml  Index.cshtml
src/Frontend/Views/Shared/: _AlertPartial.cshtml  _Layout.cshtml
src/Frontend/wwwroot/css/: site.css
src/Frontend/wwwroot/js/: site.js
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Consumers/: OrderCancelledConsumer.cs  OrderCreatedConsumer.cs  PasswordResetConsumer.cs  UserRegisteredConsumer.cs
src/NotificationService/Data/: NotificationDbContext.cs
src/NotificationService/Migrations/: 20251023190824_InitialCreate.Designer.cs  20251023190824_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/NotificationService/Models/: EmailSettings.cs  Notification.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  PasswordResetRequestedEvent.cs  RabbitMQSettings.cs  SmsSettings.cs  UserRegisteredEvent.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: EmailService.cs  IEmailService.cs  ISmsService.cs  SmsService.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Controllers/: CartController.cs  OrdersController.cs
src/OrderService/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
src/OrderService/Migrations/: 20251021044358_InitialCreate.Designer.cs  20251021044358_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Models/: Order.cs  OrderItem.cs  Payment.cs
src/OrderService/Properties/: launchSettings.json
src/OrderService/Services/: CartService.cs  ICartService.cs  IOrderService.cs  OrderEventConsumer.cs  OrderServiceImpl.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
src/ProductService/Consumers/: StockManagementConsumer.cs
src/ProductService/Controllers/: CategoriesController.cs  ProductsController.cs
src/ProductService/Data/: DbSeeder.cs
src/ProductService/Models/: Category.cs  CategoryInfo.cs  Product.cs  ProductSearchDocument.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
src/ProductService/Serializers/: ObjectIdToStringSerializer.cs
src/ProductService/Services/: IImageStorageService.cs  IOpenSearchIndexer.cs  IProductService.cs  MinioImageStorageService.cs  OpenSearchIndexer.cs  ProductEventConsumer.cs  ProductServiceImpl.cs
src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/UserService.Tests/: JwtServiceTests.cs  UserService.Tests.csproj
src/UserService/Controllers/: AuthController.cs
src/UserService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
src/UserService/Migrations/: 20251021043911_InitialCreate.Designer.cs  20251021043911_InitialCreate.cs  20251022191238_FixPendingChanges.Designer.cs  20251022191238_FixPendingChanges.cs  ApplicationDbContextModelSnapshot.cs
src/UserService/Models/: RefreshToken.cs  User.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserServiceImpl.cs
